{
  "name": "taxiadmin/auto-translator-bundle",
  "type": "symfony-bundle",
  "version": "0.2.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleksandr Riabenko",
      "email": "riabenkooleksandr22@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.5||^8.2",
    "symfony/framework-bundle": "^5.4||^6.0||^7.0",
    "symfony/translation": "^5.4||^6.0||^7.0",
    "symfony/console": "^5.4||^6.0||^7.0",
    "symfony/http-client": "^5.4||^6.0||^7.0",
    "ext-dom": "*",
    "ext-libxml": "*"
  },
  "autoload": {
    "psr-4": {
      "TaxiAdmin\\Bundle\\AutoTranslatorBundle\\": "src/"
    }
  }
}
